-misra-cpp all-rules
-no-extern-C
-code-metrics
-D _WPROCESS_DEFINED
-D __attribute__(a)=
-D __INT_LEAST8_TYPE__=char
-D __INT_LEAST16_TYPE__=short
-D __INT_LEAST32_TYPE__=int
-D __INT_LEAST64_TYPE__=long long
-D __UINT_LEAST8_TYPE__=unsigned char
-D __UINT_LEAST16_TYPE__=unsigned short
-D __UINT_LEAST32_TYPE__=unsigned int
-D __UINT_LEAST64_TYPE__=unsigned long long
-D __INT_FAST8_TYPE__=char
-D __INT_FAST16_TYPE__=short
-D __INT_FAST32_TYPE__=int
-D __INT_FAST64_TYPE__=long long
-D __UINT_FAST8_TYPE__=unsigned char
-D __UINT_FAST16_TYPE__=unsigned short
-D __UINT_FAST32_TYPE__=unsigned int
-D __UINT_FAST64_TYPE__=unsigned long long
-D __INTMAX_TYPE__=int
-D __UINTMAX_TYPE__=unsigned int
-D __declspec(x)=
